{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Download Terraform",
            "program": "${workspaceFolder}/v2/terraformdownload\\index.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "env": {
                "INPUT_CWD": "${workspaceFolder}/v2/samples/download",
                "INPUT_TFVERSION": "0.11.11",
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Init Terraform",
            "sourceMaps": true,
            "cwd": "${workspaceFolder}/v2/terraforminit",
            "program": "${workspaceFolder}/v2/terraforminit/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/dist/**/*.js"
            ],
            "console": "externalTerminal",
            "env": {
                "INPUT_CWD": "${workspaceFolder}/v2/samples/initarm",
                "INPUT_TFVERSION": "0.11.11",
                "INPUT_INITBACKEND": "True",
                "INPUT_USEAZURERM": "True",
                "INPUT_connectedServiceNameARM": "SRV",
                "ENDPOINT_AUTH_PARAMETER_SRV_serviceprincipalid": "${config:service.principal.id}",
                "ENDPOINT_AUTH_PARAMETER_SRV_serviceprincipalkey": "${config:service.principal.key}",
                "ENDPOINT_AUTH_PARAMETER_SRV_tenantid": "${config:tenant.id}",
                "ENDPOINT_DATA_SRV_SubscriptionName": "${config:subscription.name}",
                "ENDPOINT_DATA_SRV_SubscriptionId": "${config:subscription.id}",
                "INPUT_BACKENDKEY": "dev",
                "INPUT_BACKENDSTORAGE": "stocommon",
                "INPUT_BACKENDCONTAINER": "fatfstate",
                "INPUT_BACKENDRG": "common"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Output Terraform",
            "sourceMaps": true,
            "cwd": "${workspaceFolder}/v2/terraformoutput",
            "program": "${workspaceFolder}/v2/terraformoutput/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/dist/**/*.js"
            ],
            "console": "externalTerminal",
            "env": {
                "INPUT_CWD": "${workspaceFolder}/v2/samples/initarm",
                "INPUT_OUTPUTVARS": "{\"aks_rg\": \"MyVariable\"}",
                "INPUT_USEAZURERM": "True",
                "INPUT_connectedServiceNameARM": "SRV",
                "ENDPOINT_AUTH_PARAMETER_SRV_serviceprincipalid": "${config:service.principal.id}",
                "ENDPOINT_AUTH_PARAMETER_SRV_serviceprincipalkey": "${config:service.principal.key}",
                "ENDPOINT_AUTH_PARAMETER_SRV_tenantid": "${config:tenant.id}",
                "ENDPOINT_DATA_SRV_SubscriptionName": "${config:subscription.name}",
                "ENDPOINT_DATA_SRV_SubscriptionId": "${config:subscription.id}",
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Plan Terraform without azure",
            "sourceMaps": true,
            "cwd": "${workspaceFolder}/v2/terraformplan",
            "program": "${workspaceFolder}/v2/terraformplan/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/dist/**/*.js"
            ],
            "console": "externalTerminal",
            "env": {
                "INPUT_CWD": "${workspaceFolder}/v2/samples/withoutazure",
                "INPUT_USEAZURERM": "False",
                "INPUT_USEVARSFILE": "True",
                "INPUT_VARSFILE": "${workspaceFolder}/v2/samples/vars.tfvars",
                "INPUT_USEVARS": "True",
                "INPUT_VARSMAP": "{\"myVar1\":\"var1 Value\"}",
                "INPUT_SAVEPLANRESULT": "True",
                "INPUT_PLANOUTPUT": "tfplan"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Plan Terraform with azure",
            "sourceMaps": true,
            "cwd": "${workspaceFolder}/v2/terraformplan",
            "program": "${workspaceFolder}/v2/terraformplan/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/dist/**/*.js"
            ],
            "console": "externalTerminal",
            "env": {
                "INPUT_CWD": "${workspaceFolder}/v2/samples/withazure",
                "INPUT_USEAZURERM": "True",
                "INPUT_connectedServiceNameARM": "SRV",
                "ENDPOINT_AUTH_PARAMETER_SRV_serviceprincipalid": "${config:service.principal.id}",
                "ENDPOINT_AUTH_PARAMETER_SRV_serviceprincipalkey": "${config:service.principal.key}",
                "ENDPOINT_AUTH_PARAMETER_SRV_tenantid": "${config:tenant.id}",
                "ENDPOINT_DATA_SRV_SubscriptionName": "${config:subscription.name}",
                "ENDPOINT_DATA_SRV_SubscriptionId": "${config:subscription.id}",
                "INPUT_USEVARSFILE": "True",
                "INPUT_VARSFILE": "${workspaceFolder}/v2/samples/vars.tfvars",
                "INPUT_USEVARS": "True",
                "INPUT_VARSMAP": "{\"myVar1\":\"var1 Value\"}",
                "INPUT_SAVEPLANRESULT": "True",
                "INPUT_PLANOUTPUT": "tfplan"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "init",
            "program": "${workspaceFolder}/terraform/src\\index.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "env": {
                "INPUT_connectedServiceNameARM": "SRV",
                "ENDPOINT_AUTH_PARAMETER_SRV_serviceprincipalid": "${config:service.principal.id}",
                "ENDPOINT_AUTH_PARAMETER_SRV_serviceprincipalkey": "${config:service.principal.key}",
                "ENDPOINT_AUTH_PARAMETER_SRV_tenantid": "${config:tenant.id}",
                "ENDPOINT_DATA_SRV_SubscriptionName": "${config:subscription.name}",
                "ENDPOINT_DATA_SRV_SubscriptionId": "${config:subscription.id}",
                "INPUT_CWD": "${workspaceFolder}/terraform/samples",
                "INPUT_TFVERSION": "0.11.11",
                "INPUT_CMDTYPE": "apply",
                "INPUT_VARSFILE": "alm.tfvars",
                "INPUT_SAVEPLANRESULT": "False",
                "INPUT_PLANOUTPUT": "tfplan",
                "INPUT_DOWNLOAD": "True",
                "INPUT_USEAZURERM": "True",
                "INPUT_INIT": "True",
                "INPUT_INITBACKEND": "True",
                "INPUT_BACKENDKEY": "delete.terraform.tfstate",
                "INPUT_BACKENDSTORAGE": "${config:storage.name}",
                "INPUT_BACKENDCONTAINER": "remotestate",
                "INPUT_BACKENDRG": "common",
                "INPUT_USEWORKSPACE": "True",
                "INPUT_WORKSPACE": "test",
                "INPUT_CREATEWORKSPACE": "True",
                "INPUT_USEPLANRESULT": "False",
                "INPUT_APPLYINPUT": "tfplan",
                "INPUT_STOREOUTPUT": "True",
                "INPUT_TFOUTPUTNAME": "service_ip",
                "INPUT_TASKOUTPUTNAME": "ServiceIp",
            }
        }
    ]
}