{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "init",
            "program": "${workspaceFolder}/terraform-extension/terraform/src\\index.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "env": {
                "INPUT_connectedServiceNameARM": "SRV",
                "ENDPOINT_AUTH_PARAMETER_SRV_serviceprincipalid": "${config:service.principal.id}",
                "ENDPOINT_AUTH_PARAMETER_SRV_serviceprincipalkey": "${config:service.principal.key}",
                "ENDPOINT_AUTH_PARAMETER_SRV_tenantid": "${config:tenant.id}",
                "ENDPOINT_DATA_SRV_SubscriptionName": "${config:subscription.name}",
                "ENDPOINT_DATA_SRV_SubscriptionId": "${config:subscription.id}",
                "INPUT_CWD": "${workspaceFolder}/terraform-extension/terraform/samples",
                "INPUT_TFVERSION": "0.11.7",
                "INPUT_CMDTYPE": "apply",
                "INPUT_VARSFILE": "alm.tfvars",
                "INPUT_SAVEPLANRESULT": "False",
                "INPUT_PLANOUTPUT": "tfplan",
                "INPUT_DOWNLOAD": "False",
                "INPUT_USEAZURERM": "True",
                "INPUT_INIT": "False",
                "INPUT_INITBACKEND": "False",
                "INPUT_BACKENDKEY": "delete.terraform.tfstate",
                "INPUT_BACKENDSTORAGE": "${config:storage.name}",
                "INPUT_BACKENDCONTAINER": "remotestate",
                "INPUT_BACKENDRG": "common",
                "INPUT_USEWORKSPACE": "True",
                "INPUT_WORKSPACE": "test",
                "INPUT_CREATEWORKSPACE": "True",
                "INPUT_USEPLANRESULT": "False",
                "INPUT_APPLYINPUT": "tfplan",
                "INPUT_STOREOUTPUT": "True",
                "INPUT_TFOUTPUTNAME": "service_ip",
                "INPUT_TASKOUTPUTNAME": "ServiceIp",
            }
        }
    ]
}